#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A776D0 .scope module, "mult_tb" "mult_tb" 2 40;
 .timescale 0 0;
v009A1620_0 .var "A", 3 0;
v009A1258_0 .var "A_old", 3 0;
v009A0FF0_0 .var "B", 3 0;
v009A11A8_0 .var "B_old", 3 0;
v009A12B0_0 .net "P", 7 0, v00A7AA60_0; 1 drivers
v009A1308_0 .var "P_ref", 7 0;
v009A14C0_0 .var "clock", 0 0;
v009A1518_0 .var/i "i", 31 0;
S_00A77208 .scope module, "mult" "mult_fast" 2 54, 2 2, S_00A776D0;
 .timescale 0 0;
L_00A7BFD8 .functor AND 4, v009A1570_0, L_009CAD10, C4<1111>, C4<1111>;
L_009CC3A0 .functor AND 4, v009A1570_0, L_009CB130, C4<1111>, C4<1111>;
L_009CC090 .functor AND 4, v009A1570_0, L_009CB600, C4<1111>, C4<1111>;
L_009CC368 .functor AND 4, v009A1570_0, L_009CB340, C4<1111>, C4<1111>;
v00A792B8_0 .net "A", 3 0, v009A1620_0; 1 drivers
v00A79498_0 .net "B", 3 0, v009A0FF0_0; 1 drivers
v00A7AA60_0 .var "P", 7 0;
v00A7ABE0_0 .net *"_s1", 0 0, L_009CB3F0; 1 drivers
v00A7AC38_0 .net *"_s13", 0 0, L_009CB708; 1 drivers
v00993E40_0 .net *"_s14", 3 0, L_009CB600; 1 drivers
v00993E98_0 .net *"_s19", 0 0, L_009CB448; 1 drivers
v00993EF0_0 .net *"_s2", 3 0, L_009CAD10; 1 drivers
v00A7B0E0_0 .net *"_s20", 3 0, L_009CB340; 1 drivers
v009A10F8_0 .net *"_s7", 0 0, L_009CB550; 1 drivers
v009A1048_0 .net *"_s8", 3 0, L_009CB130; 1 drivers
v009A1570_0 .var "a_s0", 3 0;
v009A1360_0 .var "b_s0", 3 0;
v009A10A0_0 .net "clk", 0 0, v009A14C0_0; 1 drivers
v009A13B8_0 .net "pp0", 3 0, L_00A7BFD8; 1 drivers
v009A1200_0 .net "pp1", 4 1, L_009CC3A0; 1 drivers
v009A1150_0 .net "pp2", 5 2, L_009CC090; 1 drivers
v009A0EE8_0 .net "pp3", 6 3, L_009CC368; 1 drivers
v009A0F40_0 .var "sum1", 5 1;
v009A15C8_0 .var "sum1_s1", 5 0;
v009A0F98_0 .var "sum2", 7 2;
v009A1410_0 .var "sum3", 7 3;
v009A1468_0 .var "sum3_s1", 7 2;
E_00991FC0 .event posedge, v009A10A0_0;
E_00991E40 .event edge, v009A1468_0, v009A15C8_0;
E_00992040 .event edge, v009A0EE8_0, v009A1150_0;
E_00991D40 .event edge, v009A1200_0, v009A13B8_0;
L_009CB3F0 .part v009A1360_0, 0, 1;
L_009CAD10 .concat [ 1 1 1 1], L_009CB3F0, L_009CB3F0, L_009CB3F0, L_009CB3F0;
L_009CB550 .part v009A1360_0, 1, 1;
L_009CB130 .concat [ 1 1 1 1], L_009CB550, L_009CB550, L_009CB550, L_009CB550;
L_009CB708 .part v009A1360_0, 2, 1;
L_009CB600 .concat [ 1 1 1 1], L_009CB708, L_009CB708, L_009CB708, L_009CB708;
L_009CB448 .part v009A1360_0, 3, 1;
L_009CB340 .concat [ 1 1 1 1], L_009CB448, L_009CB448, L_009CB448, L_009CB448;
    .scope S_00A77208;
T_0 ;
    %wait E_00991FC0;
    %load/v 8, v00A792B8_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v009A1570_0, 0, 8;
    %load/v 8, v00A79498_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v009A1360_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00A77208;
T_1 ;
    %wait E_00991D40;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.0, 4;
    %load/x1p 13, v009A13B8_0, 3;
    %jmp T_1.1;
T_1.0 ;
    %mov 13, 2, 3;
T_1.1 ;
    %mov 8, 13, 3; Move signal select into place
    %mov 11, 0, 2;
    %load/v 13, v009A1200_0, 4;
    %mov 17, 0, 1;
    %add 8, 13, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v009A0F40_0, 7, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00A77208;
T_2 ;
    %wait E_00992040;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.0, 4;
    %load/x1p 13, v009A1150_0, 3;
    %jmp T_2.1;
T_2.0 ;
    %mov 13, 2, 3;
T_2.1 ;
    %mov 8, 13, 3; Move signal select into place
    %mov 11, 0, 2;
    %load/v 13, v009A0EE8_0, 4;
    %mov 17, 0, 1;
    %add 8, 13, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v009A1410_0, 7, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00A77208;
T_3 ;
    %wait E_00991FC0;
    %load/v 8, v009A13B8_0, 1; Select 1 out of 4 bits
    %load/v 9, v009A0F40_0, 5;
    %ix/load 0, 6, 0;
    %assign/v0 v009A15C8_0, 0, 8;
    %load/v 8, v009A1150_0, 1; Select 1 out of 4 bits
    %load/v 9, v009A1410_0, 5;
    %ix/load 0, 6, 0;
    %assign/v0 v009A1468_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_00A77208;
T_4 ;
    %wait E_00991E40;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.0, 4;
    %load/x1p 14, v009A15C8_0, 4;
    %jmp T_4.1;
T_4.0 ;
    %mov 14, 2, 4;
T_4.1 ;
    %mov 8, 14, 4; Move signal select into place
    %mov 12, 0, 2;
    %load/v 14, v009A1468_0, 6;
    %add 8, 14, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v009A0F98_0, 8, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00A77208;
T_5 ;
    %wait E_00991FC0;
    %load/v 8, v009A15C8_0, 2; Select 2 out of 6 bits
    %load/v 10, v009A0F98_0, 6;
    %ix/load 0, 8, 0;
    %assign/v0 v00A7AA60_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_00A776D0;
T_6 ;
    %vpi_call 2 43 "$dumpfile", "lab2.vcd";
    %vpi_call 2 44 "$dumpvars", 1'sb0, S_00A776D0;
    %end;
    .thread T_6;
    .scope S_00A776D0;
T_7 ;
    %set/v v009A14C0_0, 1, 1;
    %end;
    .thread T_7;
    .scope S_00A776D0;
T_8 ;
    %delay 4, 0;
    %load/v 8, v009A14C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009A14C0_0, 0, 8;
    %jmp T_8;
    .thread T_8;
    .scope S_00A776D0;
T_9 ;
    %wait E_00991FC0;
    %load/v 8, v009A1620_0, 4;
    %mov 12, 0, 4;
    %load/v 16, v009A0FF0_0, 4;
    %mov 20, 0, 4;
    %mul 8, 16, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v009A1308_0, 10, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_00A776D0;
T_10 ;
    %delay 9, 0;
    %set/v v009A1518_0, 0, 32;
T_10.0 ;
    %load/v 8, v009A1518_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_10.1, 5;
    %load/v 8, v009A1518_0, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v009A0FF0_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v009A1620_0, 0, 12;
    %delay 21, 0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v009A1518_0, 32;
    %set/v v009A1518_0, 8, 32;
    %jmp T_10.0;
T_10.1 ;
    %delay 9, 0;
    %vpi_call 2 65 "$finish";
    %end;
    .thread T_10;
    .scope S_00A776D0;
T_11 ;
    %wait E_00991FC0;
    %delay 1, 0;
    %load/v 8, v009A1308_0, 8;
    %load/v 16, v009A12B0_0, 8;
    %cmp/u 8, 16, 8;
    %inv 4, 1;
    %mov 8, 4, 1;
    %movi 9, 2, 32;
    %load/v 41, v009A1518_0, 32;
    %cmp/s 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v009A1518_0, 32;
    %mov 40, 39, 1;
    %subi 8, 2, 33;
    %movi 41, 16, 33;
    %div/s 8, 41, 33;
    %set/v v009A1258_0, 8, 4;
    %load/v 8, v009A1518_0, 32;
    %mov 40, 39, 1;
    %subi 8, 2, 33;
    %movi 41, 16, 33;
    %mod/s 8, 41, 33;
    %set/v v009A11A8_0, 8, 4;
    %vpi_call 2 74 "$display", "Product is wrong when A=%b, B=%b.", v009A1258_0, v009A11A8_0;
    %vpi_call 2 75 "$display", "P_ref: %b.", v009A1308_0;
    %vpi_call 2 76 "$display", "P    : %b.", v009A12B0_0;
    %delay 9, 0;
    %vpi_call 2 77 "$finish";
T_11.0 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab2.v";
